<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VirtualLoom.exe" version="1.0.0.0" publicKeyToken="3affef06c3e24b01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VirtualLoom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VirtualLoom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirtualLoom.exe" size="85504">
      <assemblyIdentity name="VirtualLoom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oH+9tkTjKy967hDG0B/MJaNSXn0wAyweuLLU99csW20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VirtualLoom.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PTTN40-PC\PTTN40" issuerKeyHash="92bbc411c35b3ff6e6d160bfa1a4d0560ef9462c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mNEZL+6/dzztXvwS/3M1CCt36exG4UL5QRZSZbDroD4=</DigestValue></Reference></SignedInfo><SignatureValue>ndpSYAEtM9cYeqSojiwTOH9dP9w1SdG/ljyEkiEGIx1AEPgFMa7f6CMsSijUFY1o2sUMxKCpWU/7aoHqhagpkUetK9Bo4XUz+GT/AMzTqGBNy3zkjqfiK0mfQZCMQHWRdCflUyCnT+pBJ5GdUIjnaCH4tYdiBXQDLwz7P/sqMXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7sy4L4OOkMXiOapoBUltKrkWP+QF32giQrYY6DYheC5uz6qcVkCvC3q0HQs7BTVqUpVjBe1jkt06bS4CjaaOfKl62oKuVYiU5kyG+oSG7OA8c3FUah9+ImIozAJaWCoFwulgac/kaDykDhnAC5th5evc7I/kGsqdmpdP74ZeZmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ea0ebb065521641f942e146ece9772b083573ff12fc5eed3c77bfee2f19d198" Description="" Url=""><as:assemblyIdentity name="VirtualLoom.exe" version="1.0.0.0" publicKeyToken="3affef06c3e24b01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PTTN40-PC\PTTN40</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Me1BZYnL8cHPxasmlDCBliiR1xaKfgXj+zv3dL1Tk9s=</DigestValue></Reference></SignedInfo><SignatureValue>GIUY275eX33sQtsW/xpniChpyUi6ORuFXWDbOC7LHc2/kOR7Rkohc2NDBdTFKjNrivgkKLwRp7khisvNhLhhXqv52Ot6Pz/qnnKieoCUvMGoMtCX70U8YTf7ybNIdDq8H7t6zUqFPYHxnplZ3+jJlR+PqAtetxAvtlWf3gE99As=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7sy4L4OOkMXiOapoBUltKrkWP+QF32giQrYY6DYheC5uz6qcVkCvC3q0HQs7BTVqUpVjBe1jkt06bS4CjaaOfKl62oKuVYiU5kyG+oSG7OA8c3FUah9+ImIozAJaWCoFwulgac/kaDykDhnAC5th5evc7I/kGsqdmpdP74ZeZmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZ0ollFBepIlMSyBTQFLSozANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABUAFQATgA0ADAALQBQAEMAXABQAFQAVABOADQAMDAeFw0xMjExMjUxODQwMDFaFw0xMzExMjYwMDQwMDFaMCsxKTAnBgNVBAMeIABQAFQAVABOADQAMAAtAFAAQwBcAFAAVABUAE4ANAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuzLgvg46QxeI5qmgFSW0quRY/5AXfaCJCthjoNiF4Lm7PqpxWQK8LerQdCzsFNWpSlWMF7WOS3TptLgKNpo58qXragq5ViJTmTIb6hIbs4DxzcVRqH34iYijMAlpYKgXC6WBpz+RoPKQOGcALm2Hl69zsj+Qayp2al0/vhl5mYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGy5smyBsUnBFqdalDpI6lnOX7Gue/jbLieH6R1BPCrzEypE2yGJ0htpcMMB5ihDjVz8mDqudWUHaliaVUurfLSwU0Jc/y31qeBal82FLLLPBQBl5nMK6D05tCOrdxRWLh77lzhg8k2g3AagyCYWZL6UX6/viy/aS1sZmAGHyvXR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>